name: Unit tests - Huey

on:
  push:
    paths: &files
      - 'packages/huey/src/**.js'
      - 'packages/huey/config/**.js'
      - 'packages/huey/rollup.config.js'
  pull_request:
    paths: *files

env:
  CI: true

jobs:
  test:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
      name: Use Node.js $
      uses: actions/setup-node@v1
      with:
        node-version: $
      run: npm ci
      run: npm run build --if-present
      run: npm testonly

